# heroku-springboot

./: pom.xml
src/main/java/com/sujan/web/: AppStarter.java
src/main/java/com/sujan/web/controller/: ContactController.java  HomeController.java
src/main/java/com/sujan/web/entity/: Contact.java
src/main/java/com/sujan/web/repository/: ContactRepository.java
src/main/resources/: application.properties
src/main/resources/templates/contact/: index.html
src/main/resources/templates/contact/admin/: index.html
src/main/resources/templates/home/: index.html
