server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-172-85-250.compute-1.amazonaws.com/d6ml2isgvpuf4l?sslmode=require
spring.datasource.username=gjafjkbmqwbwak
spring.datasource.password=18a544b3011ef48270415c8c45a3b356dab459ffe8e8d78a6766ee1a5841fe72

spring.jpa.show-sql=true
